<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\SliceEditor.cs">
    <Files>
      <File FileName="Assets\Scripts_model\SliceController.cs" Line="376" Column="1" />
      <File FileName="Assets\Editor\SliceEditor.cs" Line="15" Column="1" />
      <File FileName="C:\git\carevsad\carevsad_unity3d\Assets\Editor\FindEditor.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>